<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".MainActivity" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >

        <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_alignParentTop="true"
        >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0288BC"
        android:layout_gravity="center_vertical"
        />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shadow"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/shadow"
            android:alpha="0.5"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            />
    </FrameLayout>

        <ImageView
        android:id="@+id/office"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/frame"
        android:scaleType="centerCrop"
        android:src="@drawable/office" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/office"
        android:layout_toLeftOf="@+id/office"
        android:layout_toStartOf="@+id/office"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/frame"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/merriweatherlight"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/udacity_info" />

        <ImageView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/wave"
        />

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wave"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/merriweatherbold"
        android:text="@string/more"
        android:textColor="#0288BC"
        android:textSize="24sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:fontFamily="@font/merriweatherbolditalic"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="24dp"
        android:id="@+id/change"
        />
</RelativeLayout>

</ScrollView>
